# Server Port
server.port=8080
# Database Configuration
#spring.datasource.url=jdbc:mysql://mazora.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://root:rYiQfGJWMcrVKtMQHQUaJLsKEJvTrtoO@mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
#mysql://root:rYiQfGJWMcrVKtMQHQUaJLsKEJvTrtoO@mysql.railway.internal:3306/railway
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp_mazora2?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp_mazora?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rYiQfGJWMcrVKtMQHQUaJLsKEJvTrtoO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Dialect (IMPORTANT for MySQL)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# JWT Configuration
#jwt.secret=myjwtsecretkey123
#jwt.secret=mySuperStrongSecretKey1234567890abcd
jwt.secret=myUltraSecureJwtSecretKey12345678900987654wq
#248 bits

#myUltraSecureJwtSecretKey1234567890!@#XYZ@
#Allow Trailing Slash Globally
spring.mvc.trailing-slash-match=true
#jwt.expiration=86400000
jwt.expiration=1800000

# CORS Settings (Frontend running on localhost:3000)
spring.web.cors.allowed-origins=http://localhost:3000
logging.level.org.springframework.security=DEBUG
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB